{
  "expo": {
    "name": "confusion",
    "slug": "confusion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "net.food.confusion.confusion",
      "versionCode": 1
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.food.confusion.confusion",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./icon.png"
    }
  }
}
